Curso java oop - aula 01

Roteiro do curso:
Dia 1 - Intro 
Dia 2 - Organização de classes
Dia 3 - Herança e Polimorfismo
Dia 4 - Classes abstratas, interfaces e generics
Dia 5 - JavaFX

-------------------------------------------------------

Conteúdo do primeiro dia:

- Introdução a POO;
- Sintaxe;

------------------------------------------------------

Aula mesmo:

O que é POO?

Maneira de simular o mundo real;
Por meio de classes e objetos!!

Conceitos chave:

- Objetos;
	A parada criada
- Classe;
	modelo das coisas, a ideia das paradas
Pilares:
	- Encapsulamento;
	- Herança;
	- Polimorfismo;
	- Abstração;

Vantagens:
	- Independencia das partes;
	- Gerenciamento de complexidade;

Desvantagens:
	- Maior código;
	- Tem lugar q n vale apena;


